# api-gateway

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mlisena/: ApiGatewayApplication.java  SecurityConfig.java
src/main/java/com/mlisena/configuration/: SecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
